1535651734703	Delete element
1535651744538	Delete element
1535651751169	Delete element
1535651753726	Delete element
1535651760198	Delete element
1535651766272	Delete element
1535651773100	Delete element
1535651780837	Delete element
1535651789681	Delete element
1535651794450	Delete element
1535651801020	Delete element
1535657534333	Delete element
1535657579776	Rename compilation unit 'AveriaService.java'
1535669797056	Rename type 'IComponentePrincipalRepositorio'
1535669823921	Rename type 'ComponentePrincipalRepositorio'
1535669897022	Rename type 'ComponentePrincipalServicio'
